{
    "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "outputDirectory": "./",
  "routes": [
    { "src": "/(style.css|script.js|img", "dest": "/public/$1" },
    { "src": "/", "dest": "/index.html" }
  ]
}
